section.articles {
    background-color: $bgColor;
    padding: $sectionSpace 0;
    article.single-article {
        width: 80%;
        margin: $sectionSpace auto;
        &.scroll-top {
                transform: translateX(0) scale(1);
                visibility: visible;
            }
        .img-cover {
            background-color:black;
            width: 70vw;
            height: 70vw;
            border-radius: 50%;
            margin: 0 auto;
            .img-content {
                background-size: cover;
                background-position: 50% 50%;
                width: 100%;
                height: 100%;  
                border-radius: 50%;
                box-shadow: .5rem .5rem .8rem .1rem $primaryColor;
                opacity: .6;
            }
            .first-article-img {
                background-image: url(../img/mobile/classic.WebP);
            }
            .second-article-img {
                background-image: url(../img/mobile/relax.WebP);
            }
            .third-article-img {
                background-image: url(../img/mobile/bubbles.WebP);
            }
            .fourth-article-img {
                background-image: url(../img/mobile/rocks.WebP);
            }
            .fifth-article-img {
                background-image: url(../img/mobile/adventages.WebP);
            }
        } h1 {
            letter-spacing: 3px;
            font-family: $mainFont;
            font-weight: bold;
            font-size: 1.7rem;
            text-align: center;
            padding: $sectionSpace;
            border-bottom: 3px solid $darkColor;
        } p {
            padding: $sectionSpace 0;
            text-align: justify;
            text-align-last: center;
        }
        ul {
            list-style: none;
            li::before {
                content: '';
                display: inline-block;
                margin-right: 1vh;
                margin-bottom: .5vh;
                background-color: $darkColor;
                width: 1vh;
                height: 1vh;
            }
        }
    }
}

//***Media Queries***

@media (max-width: 300px) {
    section.articles {
        article.single-article {
            .img-cover {
                width: 70%;
                height: 20vh;
                .img-content {
                    height: 20vh;  
                }
            }
             h1 {
                font-size: 1.2rem;
            } p {
                font-size: 1rem;
            }
        }
    }
}
@media (max-height: 300px) and (orientation: landscape) {
    section.articles {
        article.single-article {
            .img-cover {
                width: 60%;
                height: 60vh;
                .img-content {
                    height: 60vh;  
                }
            }
            
        }
    }
}

@media (min-width: 540px) {
    section.articles {
        article.single-article { 
            .img-cover {
                width: 70%;
                height: 50vh;
                .img-content {
                    height: 50vh;  
                }
            }
            h1 {
                font-size: 2.5rem;
            }
            p {
                font-size: 1.5rem;
            }
        }
    }
}

@media (min-width: 700px) {
    section.articles {
        article.single-article { 
            .img-cover {
                width: 70%;
                height: 50vh;
                .img-content {
                    height: 50vh;  
                }
            }
            h1 {
                font-size: 3.5rem;
            }
            p {
                font-size: 2rem;
            }
        }
    }
}
@media (min-width: 1024px) {
    section.articles {
        margin-top: 0;
        margin-bottom: 0;
        padding: 3vh;
        article.single-article {
            display: flex;
            align-items: center;
            justify-content: space-evenly; 
            margin-bottom: $sectionSpace;
            transform: translateX(1500px) scale(0);
            transition: 1s;
            visibility: hidden;
            .img-cover {
                width: 30%;
                height: 40vh;
                margin-left: $sectionSpace;
                .img-content {
                    height: 40vh;  
                }
                .first-article-img {
                    background-image: url(../img/desktop/classic.WebP);
                }
                .second-article-img {
                    background-image: url(../img/desktop/relax.WebP);
                }
                .third-article-img {
                    background-image: url(../img/desktop/bubbles.WebP);
                }
                .fourth-article-img {
                    background-image: url(../img/desktop/rocks.WebP);
                }
                .fifth-article-img {
                    background-image: url(../img/desktop/adventages.WebP);
                }
            }
            .article-content {
                flex-basis: 70%;
                margin-left: $sectionSpace;
                h1 {
                    font-size: 2rem;
                } p {
                    font-size: 1.3rem;
                }
            }
        }
    }
    section.articles article:nth-child(2n) .img-cover {
        order: 2;
        margin-right: $sectionSpace;
        .img-content { box-shadow: .5rem .5rem .8rem .1rem $primaryColor; }
    }
}