header.main-header {
    background-color: $darkColor;
    height: 100vh;
    position: relative;
    box-shadow: 0 0 .6rem .2rem $greyColor;
    h1 {
        position: absolute;
        font-family: $mainFont;
        font-weight: bold;
        font-size: 4.5rem;
        color: lighten($darkColor, 10%);
        padding: 1vw 2vw;
        letter-spacing: 5px;
        width: 80%;
        left: 10%;
        right: 10%;
        top: 20vh;
        text-align:center;
        opacity: .9;
        text-shadow: 1vh -1vh 1vh $bgColor,
                    -1vh 1vh 1vh $bgColor,
                     1vh 1vh 1vh $bgColor,
                    -1vh -1vh 1vh $bgColor;
        animation: mainLogo 3s linear infinite;
        z-index: 2;
    }
}
nav.img-nav {
    display: flex;
    position: relative;
    flex-basis: 100%;
    height: 92vh;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    img.main-slide {
        width: 100%;
        height: 100vh;
    }
}
.fa-angle-left {
    position: absolute;
    left: 1vh;
    animation: leftAngle 1s linear infinite;
    &:hover {
        cursor: pointer;
        animation: none;
        transform: scale(1.2);
    }
}
.fa-angle-right {
    position: absolute;
    right: 1vh;
    animation: rightAngle 1s linear infinite;
    &:hover {
        cursor: pointer;
        animation: none;
        transform: scale(1.2);
    }
}
.dots {
    position: absolute;
    bottom: .5vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .first-dot, .second-dot, .third-dot {
        transition: .4s;
        width: 2vh;
        height: 2vh;
        background-color: $darkColor;
        margin: 1vh;
        border-radius: 50%;
        transition: .2s;
        &.active-dot {
            background-color: transparent;
            border: 2px solid $darkColor;
        }
        &:hover {
            cursor: pointer;
            background-color: $greyColor;
        }
    }   
}
@keyframes mainLogo {
    0% { transform: translateY(0); }
    50% { transform: translateY(15px); }
    100% { transform: translateY(0); }
}
@keyframes leftAngle {
    0% { transform: translateX(0); }
    50% { transform: translateX(5px); }
    100% { transform: translateX(0); }
}

@keyframes rightAngle {
    0% { transform: translateX(0); }
    50% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}
@media (min-width: 700px){
    header.main-header {
        h1 { font-size: 6rem; }
    }
}
@media (min-width: 1024px){
    header.main-header {
        height: 100vh;
        &.slide-1 {
            background-image: url(../img/desktop/header1.WebP);
        }
        &.slide-2 {
            background-image: url(../img/desktop/header2.WebP);
        }
        &.slide-3 {
            background-image: url(../img/desktop/header3.WebP);
        }
        background-attachment: fixed;
        h1 {
            font-size: 8rem;
        }
    }
}