@mixin btnDesign {
    display: block;
    font-family: $mainFont;
    width: 70%;
    margin: $sectionSpace auto 0 auto;     
    background-color: $bgColor;
    border: 1px solid $primaryColor;
    line-height: 3rem;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 4px;
    box-shadow: 3px 3px 10px 3px $darkColor;
    text-transform: uppercase;
}

@mixin popUpModal {
    position: fixed;
    top: 15%;
    left: 10%;
    right: 10%;
    width: 80%;
    border-radius: 5px;
    z-index: 10;
}