section.offer {
    background-color: $primaryColor;
    h1 {
        text-align: center;
        letter-spacing: .4vh;
        font-family: $mainFont;
        font-weight: bold;
        font-size: 3rem;
        padding: $sectionSpace/2 0;
        border-bottom: 3px solid $darkColor;
        text-transform: uppercase;
        margin: 0;
        &::first-letter {
            color: $bgColor;
            text-shadow: 1px 1px 1px $darkColor;
        }
    }
    .main-offer {
        padding: $sectionSpace/2;
        .offer-title {
            text-align: left;
            text-shadow: 1px -1px 0 $bgColor,
                         -1px 1px 0 $bgColor,
                         1px 1px 0 $bgColor,
                        -1px -1px 0 $bgColor;
        }
    
        .main-btn {
            width: 50%;
            margin-right: 5%;
            margin-bottom: 5%;   
        }
        &:nth-of-type(odd) {
            background-color: lighten($primaryColor, 10%);
            button.main-btn {
                margin-right: 0;
                margin-left: 5%;
            }
            
        }
    }
    .description {
        width: 100%;
        text-align: center;
        padding: $sectionSpace;
        border-top: 2px solid $darkColor;
    }
    .aside-description {
        width: 80%;
        text-align: center;
        padding: $sectionSpace 0;
        margin: 0 10%;
    }
    .modal {
        @include popUpModal;
        display: none; 
        background-color: $bgColor;
        color: $darkColor;
        box-shadow: .2rem .2rem .2rem 0 $supportColor;
        h3 {
            font-size: 1rem;
            text-align: center;
            padding: 1rem 0 1rem 1rem;
            border-bottom: 3px solid $darkColor;
        }
        .info-wrapper {
            display: flex;
            justify-content: space-evenly;
            margin: 1rem auto;
        }
        .time-wrapper, .price-wrapper {
            display: flex;
            margin-bottom: 1rem;
            .fa-clock-o, .fa-money {
                display: block;
                font-size: 1rem;
                padding-left: .5rem;
            }
        }
        .fa-times-circle {
            position: absolute;
            font-size: 2rem;
            right: -1rem;
            top: -1.3rem;
            color: $greyColor;
            padding-left: 1rem;
        }
    }
    .active {
        display: block;
    }
    
}

//***Media Queries***
// @media (min-width: 540px) {
//     section.offer {
//         .modal {
//             h3 {
//                 font-size: 2rem;
//             }
//             .info-wrapper {
//                 font-size: 1.5rem;
//             }
//             .description {
//                 font-size: 1.5rem;
//             }
//             .time-wrapper, .price-wrapper {
//                 .fa-clock-o, .fa-money {
//                     font-size: 2rem; 
//                 }
//             }
//         }
//     }
// }

@media (min-width: 700px) {
    section.offer {
        .modal {
            .time-wrapper, .price-wrapper {
                .fa-clock-o, .fa-money {
                    font-size: 2rem; 
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    section.offer {
        .aside-description {
            width: 100%;
            margin: 0;
            background-color: lighten($primaryColor,10%);
            padding: $sectionSpace;
        }
        h1 {
            font-size: 4rem;
            border-bottom: 3px solid $darkColor;
        }
        .offer-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        .main-offer {
            width: 50%;
            h2.offer-title {
                font-size: 3rem;
                text-align: center;
                margin-bottom: $sectionSpace;
            }
            h3 {
                display: none;
            }
            .description {
                border: none;
                text-align: justify;
            }
            .info-wrapper {
                padding: $sectionSpace 0;
                border-top: 2px solid $darkColor;
            }
            .modal {
                display: block;
                position: relative;
                z-index: 0;
                font-family: $asideFont;
                background-color: transparent;
                box-shadow: none;
                color: $bgColor;
                text-shadow: 1px -1px 0 $darkColor,
                             -1px 1px 0 $darkColor,
                             1px 1px 0 $darkColor,
                             -1px -1px 0 $darkColor;
            }
            .main-btn {
                display: none;
            }
            .close-btn {
                display: none;
            }
            &:nth-of-type(odd) {
                background-color: transparent;
            }
            &:first-of-type, &:nth-of-type(4n), &:nth-of-type(5) {
                background-color: lighten($primaryColor,10%);
            }  
        }
    }
}
