@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Oswald:wght@400;700&display=swap');
@import '_variables.scss';
@import '_mixins.scss';
@import '_header.scss';
@import '_nav.scss';
@import '_articles.scss';
@import '_about.scss';
@import '_offer.scss';
@import '_contact.scss';
@import '_footer.scss';
@import '_others.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $asideFont;
}
body {
    background-color: #000;
    overflow-x: hidden;
}
i { font-display: swap; }
.main-btn {
    @include btnDesign;
    transition: .3s;
    &:hover {
        background-color: darken($bgColor, 20%);
        cursor: pointer;
    }
}
@media (min-width: 700px) { body { font-size: 1.5rem; }}